<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>Assets\avalonia-logo.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <!-- Size AOT optimizations -->
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <OptimizationPreference>Size</OptimizationPreference>
        <DebugSymbols>false</DebugSymbols>
        <DebugType>None</DebugType>
        <XmlResolverIsNetworkingEnabledByDefault>false</XmlResolverIsNetworkingEnabledByDefault>
        <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
        <MetricsSupport>false</MetricsSupport>
        <EventSourceSupport>false</EventSourceSupport>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.11" />
        <PackageReference Include="Avalonia.Controls.Markdown" Version="11.3.4" />
        <PackageReference Include="Avalonia.Controls.Markdown.TextMate" Version="11.3.4" />
        <PackageReference Include="Avalonia.Controls.MediaPlayer" Version="11.3.9" />
        <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.3.0-beta2" />
        <PackageReference Include="Avalonia.Controls.VirtualKeyboard" Version="11.3.1" />
        <PackageReference Include="Avalonia.Controls.WebView" Version="11.3.16" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.11" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.11" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.0-beta2">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    </ItemGroup>

    <ItemGroup>
        <!-- Enterprise or Trial key required. -->
        <AvaloniaUILicenseKey Include="YOUR_LICENSE_KEY_GOES_HERE" />
    </ItemGroup>
</Project>
