# AvaloniaPro

./: .gitignore  AccelerateDemo.sln  AvaloniaProDemo.slnx  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml
.github/workflows/: auto-label.yml  stale-issue-reminder.yml
AccelerateDemo/: AccelerateDemo.csproj  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
AccelerateDemo/Models/: Country.cs  FileSystemNode.cs  Person.cs
AccelerateDemo/Services/: SampleDataService.cs
AccelerateDemo/ViewModels/: DashboardViewModel.cs  IconPaths.cs  MainWindowViewModel.cs  NavigationItemViewModel.cs  ViewModelBase.cs
AccelerateDemo/ViewModels/DataGrid/: EditableDataGridViewModel.cs  FlatDataGridViewModel.cs  HierarchicalDataGridViewModel.cs
AccelerateDemo/ViewModels/Markdown/: MarkdownDemoViewModel.cs
AccelerateDemo/ViewModels/MediaPlayer/: MediaPlayerViewModel.cs
AccelerateDemo/ViewModels/Tooling/: ToolingOverviewViewModel.cs
AccelerateDemo/ViewModels/VirtualKeyboard/: VirtualKeyboardDemoViewModel.cs
AccelerateDemo/ViewModels/WebView/: WebViewDemoViewModel.cs
AccelerateDemo/Views/: DashboardView.axaml  DashboardView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
AccelerateDemo/Views/DataGrid/: EditableDataGridView.axaml  EditableDataGridView.axaml.cs  FlatDataGridView.axaml  FlatDataGridView.axaml.cs  HierarchicalDataGridView.axaml  HierarchicalDataGridView.axaml.cs
AccelerateDemo/Views/Markdown/: MarkdownDemoView.axaml  MarkdownDemoView.axaml.cs
AccelerateDemo/Views/MediaPlayer/: MediaPlayerView.axaml  MediaPlayerView.axaml.cs
AccelerateDemo/Views/Tooling/: ToolingOverviewView.axaml  ToolingOverviewView.axaml.cs
AccelerateDemo/Views/VirtualKeyboard/: VirtualKeyboardDemoView.axaml  VirtualKeyboardDemoView.axaml.cs
AccelerateDemo/Views/WebView/: WebViewDemoView.axaml  WebViewDemoView.axaml.cs
AvaloniaProDemo/: App.axaml  App.axaml.cs  AvaloniaProDemo.csproj  Program.cs  ViewLocator.cs  app.manifest
AvaloniaProDemo/Models/: Country.cs  FileSystemNode.cs  Person.cs
AvaloniaProDemo/Services/: SampleDataService.cs
AvaloniaProDemo/Styles/: AppStyles.axaml
AvaloniaProDemo/ViewModels/: DashboardViewModel.cs  IconPaths.cs  MainWindowViewModel.cs  NavigationItemViewModel.cs  ViewModelBase.cs
AvaloniaProDemo/ViewModels/DataGrid/: EditableDataGridViewModel.cs  FlatDataGridViewModel.cs  HierarchicalDataGridViewModel.cs
AvaloniaProDemo/ViewModels/Markdown/: MarkdownDemoViewModel.cs
AvaloniaProDemo/ViewModels/MediaPlayer/: MediaPlayerViewModel.cs
AvaloniaProDemo/ViewModels/Tooling/: ToolingOverviewViewModel.cs
AvaloniaProDemo/ViewModels/VirtualKeyboard/: VirtualKeyboardDemoViewModel.cs
AvaloniaProDemo/ViewModels/WebView/: WebViewDemoViewModel.cs
AvaloniaProDemo/Views/: DashboardView.axaml  DashboardView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
AvaloniaProDemo/Views/DataGrid/: EditableDataGridView.axaml  EditableDataGridView.axaml.cs  FlatDataGridView.axaml  FlatDataGridView.axaml.cs  HierarchicalDataGridView.axaml  HierarchicalDataGridView.axaml.cs
AvaloniaProDemo/Views/Markdown/: MarkdownDemoView.axaml  MarkdownDemoView.axaml.cs
AvaloniaProDemo/Views/MediaPlayer/: MediaPlayerView.axaml  MediaPlayerView.axaml.cs
AvaloniaProDemo/Views/Tooling/: ToolingOverviewView.axaml  ToolingOverviewView.axaml.cs
AvaloniaProDemo/Views/VirtualKeyboard/: VirtualKeyboardDemoView.axaml  VirtualKeyboardDemoView.axaml.cs
AvaloniaProDemo/Views/WebView/: WebViewDemoView.axaml  WebViewDemoView.axaml.cs
