<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>Assets\avalonia-logo.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <!-- Size AOT optimizations -->
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <OptimizationPreference>Size</OptimizationPreference>
        <DebugSymbols>false</DebugSymbols>
        <DebugType>None</DebugType>
        <XmlResolverIsNetworkingEnabledByDefault>false</XmlResolverIsNetworkingEnabledByDefault>
        <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
        <MetricsSupport>false</MetricsSupport>
        <EventSourceSupport>false</EventSourceSupport>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.1" />
        <PackageReference Include="Avalonia.Controls.Markdown" Version="12.0.0" />
        <PackageReference Include="Avalonia.Controls.Markdown.TextMate" Version="12.0.0" />
        <PackageReference Include="Avalonia.Controls.MediaPlayer" Version="12.0.0" />
        <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="12.0.0-beta3" />
        <PackageReference Include="Avalonia.Controls.VirtualKeyboard" Version="12.0.0" />
        <PackageReference Include="Avalonia.Controls.WebView" Version="12.0.0" />
        <PackageReference Include="Avalonia.Desktop" Version="12.0.1" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.1" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.1" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    </ItemGroup>

    <ItemGroup>
        <!-- Enterprise or Trial key required. -->
        <AvaloniaUILicenseKey Include="$(AVALONIA_LICENSE_KEY)" />
    </ItemGroup>
</Project>
